<html>
   <head><title>layout</title>
   <style>*{
   margin:0px;
   padding:0px;
   }
   #header{
   background-color:white;
   display:flex;
   align-items:start; 	
   height:100px;
   }
   #backside{
   display:flex;
   background-color:black;
   }
   #sidebar{
   width :30%;
   height:500px;
   align-items:center; 	
   background-color:orange;
   }
   #maincontainer{
   width :70%;
   height:500px;
   align-items:center; 	
   background-color:red;
   }
   #footer{
   height:200px;
   
   align-items:center; 	
   background-color:blue;
   }
   #center{
    height:2px;
    width:2px;
    background-color:blue;
    }
    h3{
    padding-left:8%;}
    h4{
    padding-left:4%;}
    h1{
    padding-left:8%;}
   </style>
   </head>
 <body>
    <div id="header">
     <h4>menu</h4>
     <h1>canva</h1>
     <h3>  designspotlight </h3>
     <h3>  business </h3>
     <h3>  education </h3>
     <h3> plans and pricing</h3>
     <h3> learn </h3>
     <img src="C:\\Users\\hp\\Desktop\\computer-icon.jpg" width=30 height=30>
     <img src="C:\\Users\\hp\\Desktop\\settings-icon.jpg" width=30 height=30>
      <img src="C:\\Users\\hp\\Desktop\\bell-icon.jpg" width=30 height=30>
      <div id="center">
      <h3> K </h3>
      </div>
    </div>
    <div id="backside">
      <div id="sidebar"> </div>
      <div id="maincontainer">content</div>
    </div>
    <div id="footer">contact</div>
</body>
</html>